VITE_SUPABASE_PROJECT_ID="jjtfqsigglliafzhjhsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdGZxc2lnZ2xsaWFmemhqaHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTM1MDIsImV4cCI6MjA3MDY2OTUwMn0.QjSkNlehs5eZkN5TIH0jpsyyAr2ALjdtRD-LDEmfys8"
VITE_SUPABASE_URL="https://jjtfqsigglliafzhjhsd.supabase.co"
